# cgmoffice-api

./: .gitignore  README.md  pom.xml
src/main/java/com/cgmoffice/: CgmofficeApiApplication.java
src/main/java/com/cgmoffice/_sample/controller/: IndexSamplePagesController.java  SampleAsyncController.java  SampleAudioController.java  SampleCmmnMapController.java  SampleEhCacheController.java  SampleExcelMngController.java  SampleExceptionController.java  SampleFileMngController.java  SampleHttpCallController.java  SampleI18nController.java  SampleImgMngController.java  SampleLocaleController.java  SamplePagingController.java  SamplePdfMngController.java  SampleQrController.java  SampleThreadLocalController.java  SampleTransactionController.java  SampleVideoController.java
src/main/java/com/cgmoffice/_sample/dto/: PagingTestDto.java  SampleExcelDnDto.java  SampleFileDto.java  Test01Dto.java  Test02Dto.java  TestDto.java  TestFileUpDto.java
src/main/java/com/cgmoffice/_sample/service/: SampleAsyncService.java  SampleEhCacheService.java  SampleExcelMngService.java  SampleFileMngService.java  SamplePagingService.java  SampleThreadLocalService.java  SampleTransaction01Service.java  SampleTransaction02Service.java
src/main/java/com/cgmoffice/_sample/sql/: SampleExcelMng_SQL.xml  SampleFileMng_SQL.xml  SamplePaging_SQL.xml  SampleTransaction_SQL.xml
src/main/java/com/cgmoffice/_sample/util/: SampleConstants.java
src/main/java/com/cgmoffice/api/cnt/controller/: PdfMngController.java  PrdtClusMngController.java  PrdtClusPdfMngController.java  PrdtMngController.java
src/main/java/com/cgmoffice/api/cnt/dto/: IndvClusMergeaddInfDto.java  IndvClusRcvDtlDto.java  IndvClusRcvMstDto.java  MnClusMppgDto.java  MnClusMppgListDto.java  PdfAutoSplitDto.java  PdfInfoDto.java  PdfMergeDto.java  PdfPreviewDto.java  PdfSplitDto.java  PdfTocDto.java  PdfTocListDto.java  PrdClusExcelDto.java  PrdInfoDto.java  PrdInfoExcelDto.java  PrdListDto.java  PrdtClusDto.java  PrdtClusPdfListDto.java  SearchMnClusMppgDto.java  SearchPrdClusPdfDto.java  SearchPrdDto.java  TocEntryDto.java
src/main/java/com/cgmoffice/api/cnt/service/: PdfMngService.java  PrdtClusMngService.java  PrdtClusPdfMngService.java  PrdtMngService.java
src/main/java/com/cgmoffice/api/cnt/sql/: PdfMng_SQL.xml  PrdtClusMng_SQL.xml  PrdtClusPdfMng_SQL.xml  PrdtMng_SQL.xml
src/main/java/com/cgmoffice/api/common/controller/: AudioController.java  AuthController.java  ChangeLocaleController.java  CmmnCodeConroller.java  FileController.java  ImgController.java  KakaoAuthController.java  UserController.java  VideoController.java
src/main/java/com/cgmoffice/api/common/dto/: AuthMenuDto.java  CmmnCdDto.java  CmmnPropertiesDto.java  ExcelDownConfigDto.java  FileInfoDto.java  ImgBase64Dto.java  MenuDto.java  TokenDto.java  UserDto.java
src/main/java/com/cgmoffice/api/common/service/: AudioService.java  AuthService.java  CmmnCodeService.java  FileService.java  ImgService.java  MenuService.java  UserService.java  VideoService.java
src/main/java/com/cgmoffice/api/common/sql/: Auth_SQL.xml  CmmnCode_SQL.xml  File_SQL.xml  Menu_SQL.xml  User_SQL.xml
src/main/java/com/cgmoffice/api/cuc/controller/: ClusCdController.java
src/main/java/com/cgmoffice/api/cuc/dto/: ClusMergeHisDto.java  ClusMergeHisListDto.java  ClusMergeTxtHisDto.java  ClusMergeTxtHisListDto.java  ClusResHisDtlDto.java  ClusResHisDtlListDto.java  ClusResHisDto.java  ClusResHisListDto.java  SearchClusMergeHisDto.java  SearchClusMergeTxtHisDto.java  SearchClusResHisDtlDto.java  SearchClusResHisDto.java
src/main/java/com/cgmoffice/api/cuc/service/: ClusCdService.java
src/main/java/com/cgmoffice/api/cuc/sql/: ClusCd_SQL.xml
src/main/java/com/cgmoffice/api/idc/controller/: IndClusController.java
src/main/java/com/cgmoffice/api/idc/dto/: IndUnnDiffInfoDto.java  IndUnnHisDtlDto.java  IndUnnHisDtlListDto.java  IndUnnHisDto.java  IndUnnHisListDto.java  SearchIndUnnDiffInfoDto.java  SearchIndUnnHisDtlDto.java  SearchIndUnnHisDto.java
src/main/java/com/cgmoffice/core/argument_resolver/: CoreArgumentResolver.java
src/main/java/com/cgmoffice/core/config/: CoreWebMvcConfig.java  DataSourceConfig.java  EhCacheConfig.java  GeneralConfig.java  HttpCallWebClientConfig.java  MessageI18nConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/cgmoffice/core/constant/: BaseResponseCode.java  BrowserCode.java  CoreConstants.java
src/main/java/com/cgmoffice/core/dao/: AppDao.java  CoreDao.java  ModuleDao.java
src/main/java/com/cgmoffice/core/dto/: LicenseInfoDto.java  ResCommonBaseDto.java  SysErrlogLstDto.java
src/main/java/com/cgmoffice/core/ehcache/: ehcache.xml
src/main/java/com/cgmoffice/core/exception/: CmmnBizException.java  GlobalExceptionHandlerCtl.java
src/main/java/com/cgmoffice/core/filter/: CachedRequestFilter.java  JwtFilter.java  LoggingInterceptorFilter.java  XSSRequestProtectFilter.java
src/main/java/com/cgmoffice/core/interceptor/: DefaultInterceptor.java  LoggingInterceptor.java
src/main/java/com/cgmoffice/core/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/cgmoffice/core/license/: LicenseVerifier.java
src/main/java/com/cgmoffice/core/properties/: CmmnProperties.java
src/main/java/com/cgmoffice/core/scheduler/: ScheduledTasks.java
src/main/java/com/cgmoffice/core/service/: LoggingService.java
src/main/java/com/cgmoffice/core/sql/: CmmnProperties_SQL.xml  GlobalExceptionHandler_SQL.xml  ScheduledTasks_SQL.xml
src/main/java/com/cgmoffice/core/utils/: AES256Utils.java  ApplicationContextProvider.java  CmmnMap.java  CoreDateUtils.java  CoreStringUtils.java  CoreUtils.java  CryptUtils.java  ExcelUtils.java  JsonUtils.java  MessageDtoUtils.java  MessageI18nUtils.java  PDFResourceOptimizer.java  RequestUtils.java  SecurityUtil.java  SessionUtils.java  UuidUtils.java  ValidationUtils.java
src/main/java/com/cgmoffice/ui/: UiController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/cgmoffice/: CgmofficeApiApplicationTests.java
(+103 files in other folders)
